affine==2.3.1
attrs==22.1.0
certifi==2022.9.24
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
dask==2022.9.1
fsspec==2022.8.2
iniconfig==1.1.1
locket==1.0.0
numpy==1.23.3
packaging==21.3
pandas==1.5.0
partd==1.3.0
pluggy==1.0.0
py==1.11.0
py-cpuinfo==8.0.0
pyparsing==3.0.9
pyproj==3.4.0
pytest==7.1.3
pytest-benchmark==3.4.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
rasterio==1.3.2
rioxarray==0.12.2
six==1.16.0
snuggs==1.4.7
tomli==2.0.1
toolz==0.12.0
xarray==2022.6.0
###################################
# Potential future packages
#numba
#argcomplete
#geopandas
#tqdm
#pandas
#scipy
#statsmodels
#fiona
#rasterio
#geocube
#boto3
